{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "api"
  ]
}
